<!-- 导入substr.wxs -->
<wxs src="/utils/stringtool.wxs" module="stringtool" />

<template name="postItem">
  <!-- 卡片形式的postItem -->
  <view class="cu-card article is-card">
    <view class="cu-item shadow">
      <!-- 标题 -->
      <view class="title">
        <view class="text-content">
          <text>{{news_title}}</text>
        </view>
      </view>
      <!-- 分割线 -->
      <view class="view_fengexian">
        <view ></view>
        <text class="text_fengexian">摘要</text>
        <view></view>
      </view>
      <!-- 简介 -->
      <view class="content">
          <view class="text-content">
            <text>{{news_brief}}</text>
          </view>
      </view>
      <!-- 发信单位和时间 -->
      <view class="news_author_time">
        <!-- 避免author过长，通知由多个部门发出时 -->
        <view wx:if="{{news_author.length < 9}}">
          <image class="font_author" src="/images/icons/icons8-author-94.png"></image>
          <text class="cu-tag bg-red light round">{{news_author}}</text>
        </view>
        <view wx:else="">
          <image class="font_author" src="/images/icons/icons8-author-94.png"></image>
          <text class="cu-tag bg-red light round">{{stringtool.strSlice(news_author,0,9)}}</text>
        </view>
        
        <!-- 发信时间 -->
        <view>
          <image class="font_time" src="/images/icons/icons8-clock-94.png"></image>
          <text class="cu-tag bg-green light round">{{news_time}}</text>
        </view>
      </view>
    </view>
  </view>
</template>