<!-- 调用colorui -->
<cu-custom bgColor="bg-gradual-orange" isCustom="{{true}}"><view slot="backText">返回</view><view slot="content">验证用户信息</view></cu-custom>

<view class="UCenter-bg">
  <image src="https://s3.uuu.ovh/imgs/2022/12/07/12d232dcb56ee829.gif" mode="scaleToFill" class="gif-wave"></image>
</view>

<view style="margin-top: 75rpx;">
</view>


<view class="cu-list menu card-menu margin-top-l margin-bottom-xl shadow-lg bg-gray radius">
  <view class="account_area">
    <image src="/images/icons/icons8-user-94.png" style="height: 50rpx; width: 50rpx; margin-left: 20rpx;"></image>
    <text class="text-grey text-bold" style="margin-left: 10rpx;">账号</text>
    <input type="number" class="text-grey text-bold" style="margin-left: 10rpx;" cursor-spacing="30" id="userid" maxlength="10" placeholder="10位学号" bindinput="set_userid" confirm-type="next" />
  </view>
  <view class="account_area">
      <image src="/images/icons/icons8-gmail-logo-94.png" style="height: 50rpx; width: 50rpx; margin-left: 20rpx;"></image>
      <text class="text-grey text-bold" style="margin-left: 10rpx;">邮箱</text>
      <input type="text" class="text-grey text-bold" style="margin-left: 10rpx;" cursor-spacing="30" placeholder="输入注册时使用的验证邮箱" bindinput="set_email_addr" confirm-type="done" />
  </view>
  <view class="email_example">
      <text class="text-blue text-bold" style="margin-left: 30rpx; margin-right: 30rpx;">
        若您忘记密码或需修改密码，请输入您在注册时使用的验证邮箱（以@bupt.edu.cn结尾）进行身份验证。
      </text>
  </view>
</view>
<button class="cu-btn bg-green lg flex padding justify-center" bindtap="check_auth_email">
  <text>验证用户信息</text>
</button>