<!-- 调用colorui -->
<cu-custom bgColor="bg-gradual-orange">
  <view slot="content">我的</view>
</cu-custom>

<view class="UCenter-bg">
  <view class="logo_area">
    <image src="/images/icons/icons8-circled-envelope-96.png" class="png" mode="aspectFill"></image>
    <view>
      <text class="logotext-l" style="margin-top: 5rpx;">BUPT infoPortal</text> 
      <text class="logotext-s"> v2.0</text>
    </view>
    <view>
      <text class="logotext-s">By:tylin</text>
    </view>
  </view>
  <image src="https://s3.uuu.ovh/imgs/2022/12/07/12d232dcb56ee829.gif" mode="scaleToFill" class="gif-wave"></image>
</view>
<!-- <view class="padding flex text-center text-grey bg-white shadow-warp">
  <view class="flex flex-sub flex-direction solid-right">
    <view class="text-xxl text-orange">{{visitTotal}}</view>
    <view class="margin-top-sm">
      <text class="cuIcon-attentionfill"></text> View</view>
  </view>
  <view class="flex flex-sub flex-direction solid-right">
    <view class="text-xxl text-blue">{{starCount}}</view>
    <view class="margin-top-sm">
      <text class="cuIcon-favorfill"></text> Star</view>
  </view>
  <view class="flex flex-sub flex-direction">
    <view class="text-xxl text-green">{{forksCount}}</view>
    <view class="margin-top-sm">
      <text class="cuIcon-fork"></text> Fork</view>
  </view>
</view> -->

<!-- 变色方框 -->
<!-- <view class="bg-gradual-pink padding radius text-center shadow-blur">
  <view class="text-lg">霞彩</view>
  <view class="margin-top-sm text-Abc">#ec008c - #6739b6</view>
</view> -->

<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg bg-gray radius">
  <view class="cu-item arrow">
    <navigator class="content" url="/pages/home/login/login" hover-class="none">
      <image src="/images/icons/icons8-user-94.png"></image>
      <text class="text-grey text-bold">登录</text>
    </navigator>
  </view>

  <view class="cu-item arrow">
    <navigator class="content" url="/pages/home/about/about" hover-class="none">
      <image src="/images/icons/icons8-about-94.png"></image>
      <text class="text-grey text-bold">关于</text>
    </navigator>
  </view>

  <!-- <view class="cu-item arrow">
    <navigator class="content" url="/pages/home/instruction/instruction" hover-class="none">
      <image src="/images/icons/icons8-bookmark-94.png"></image>
      <text class="text-grey text-bold">说明</text>
    </navigator>
  </view> -->

  <!-- 触发说明抽屉 --> 
  <!-- data-target="DrawerModalL"左抽屉  data-target="DrawerModalR"右抽屉 -->
  <!-- <view class="cu-item arrow">
   
    <button class="cu-btn content" bindtap="showModal" data-target="DrawerModalL">
      <image src="/images/icons/icons8-bookmark-94.png"></image>
      <text class="text-grey text-bold">说明</text>
    </button>
  </view> -->

  <view class="cu-item arrow">
    <navigator class="content" url="/pages/home/setting/setting" hover-class="none">
      <image src="/images/icons/icons8-setting-94.png"></image>
      <text class="text-grey text-bold">设置</text> 
    </navigator>
  </view>

  <view class="cu-item arrow">
    <button class="cu-btn content" open-type="feedback">
      <image src="/images/icons/icons8-feedback-94.png"></image>
      <text class="text-grey text-bold">反馈</text>
      <view></view>
      <text class="text-gray text-light" style="font-size: small; margin-left: 50rpx;">提出你的宝贵意见吧(つ´ω`)つ</text>
    </button>
  </view>
</view>

<!-- 左边抽屉 -->
<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-list menu text-left">
      <view class="cu-item arrow" wx:for="{{5}}" wx:key="index">
        <view class="content">
          <view>Item {{index +1}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 右边抽屉 -->
<view class="cu-modal drawer-modal justify-end {{modalName=='DrawerModalR'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-list menu text-left">
      <view class="cu-item arrow" wx:for="{{5}}" wx:key="index">
        <view class="content">
          <view>Item {{index +1}}</view>
        </view>
      </view>
    </view>
  </view>
</view>